# movie_api_backend

./: datcao1.txt  pom.xml
src/main/java/com/example/backend_sem2/: BackendSem2Application.java
src/main/java/com/example/backend_sem2/Api/OkHttp/: OkHttpService.java  OkHttpServiceImpl.java
src/main/java/com/example/backend_sem2/Api/webClient/: ApiMovieService.java  ApiMovieServiceImpl.java
src/main/java/com/example/backend_sem2/Enum/: MovieBookingStatusEnum.java  MovieLabelEnum.java  MovieStatusEnum.java  SeatStatusEnum.java  Status.java
src/main/java/com/example/backend_sem2/Schedule/: ApiSchedule.java
src/main/java/com/example/backend_sem2/Utility/: ApiUtility.java
src/main/java/com/example/backend_sem2/api/: HttpService.java  HttpServiceImpl.java  TheMovieDBApiService.java  TheMovieDBApiServiceImpl.java
src/main/java/com/example/backend_sem2/api/theMovieDBApi/: HttpService.java  HttpServiceImpl.java
src/main/java/com/example/backend_sem2/api/webClient/: ApiMovieService.java  ApiMovieServiceImpl.java
src/main/java/com/example/backend_sem2/config/: AmazonS3Config.java  ApiConfig.java  AppConfig.java  BeanConfig.java  JsonConfiguration.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/backend_sem2/controller/: CategoryController.java  CommentController.java  MovieController.java  MovieLabelController.java  OrderController.java
src/main/java/com/example/backend_sem2/controller/admin/: AdminCategoryController.java  AdminMovieController.java  AdminSlotController.java  AdminTheaterRoomController.java
src/main/java/com/example/backend_sem2/controller/client/: CategoryController.java  CommentController.java  MovieController.java  OrderController.java  SlotController.java
src/main/java/com/example/backend_sem2/controller/publicEndpoint/: AccountController.java  CommentController.java  MovieController.java  OrderController.java  SlotController.java
src/main/java/com/example/backend_sem2/controller/user/: CategoryController.java  CommentController.java  MovieController.java  OrderController.java  SlotController.java  UserCommentController.java  UserOrderController.java
src/main/java/com/example/backend_sem2/dto/: CategoryDto.java  CommentRequest.java  CommentResponse.java  CreateMovieRequest.java  CreateUserRequest.java  EmailTemplate.java  FindLatestSlotRequest.java  JwtResponse.java  LoginRequest.java  MovieDto.java  MovieRequestCreate.java  MovieResponse.java  OrderRequest.java  OrderRequestWithLoginAccount.java  SeatResponse.java  SlotResponse.java  TheaterRoomResponse.java  UserDto.java
src/main/java/com/example/backend_sem2/dto/CommentRequestWithUser/: CreateCommentRequestWithUser.java  UserInCommentRequest.java
src/main/java/com/example/backend_sem2/dto/DtoForMovie/: MovieResponseInPage.java  MovieResponseWithComment.java
src/main/java/com/example/backend_sem2/dto/OrderResponseInfo/: MovieInOrderRes.java  OrderResponse.java  SlotInOrderRes.java
src/main/java/com/example/backend_sem2/dto/commentRequestWithUser/: CreateCommentRequestWithUser.java  UserInCommentRequest.java
src/main/java/com/example/backend_sem2/dto/createNewSlot/: CreateSlotRequest.java
src/main/java/com/example/backend_sem2/dto/dtoForLogin/: JwtResponse.java  LoginRequest.java  UserDto.java
src/main/java/com/example/backend_sem2/dto/dtoForMovie/: MovieResponseInPage.java  MovieResponseOverview.java  MovieResponseWithComment.java
src/main/java/com/example/backend_sem2/dto/orderResponseInfoOverview/: OrderDetailInOrderResOverview.java  OrderResponseOverview.java
src/main/java/com/example/backend_sem2/dto/orderResponseInfo_InDetail/: MovieInOrderRes.java  OrderDetailInOrderRes.java  OrderResponse.java  SlotInOrderRes.java  (+1 more)
src/main/java/com/example/backend_sem2/entity/: ActionTypeEnum.java  Authority.java  BaseEntity.java  Category.java  Comment.java  Movie.java  MovieLabel.java  MovieLabelEnum.java  Order.java  OrderDetail.java  Seat.java  SeatClass.java  Slot.java  TheaterRoom.java  User.java
src/main/java/com/example/backend_sem2/enums/: ActionTypeEnum.java  GenderEnum.java
src/main/java/com/example/backend_sem2/example/: Customer.java  EmailTemplate.java  EmailUtil.java  TLSEmail.java
src/main/java/com/example/backend_sem2/exception/: AdviceHandler.java  ApiError.java  CustomErrorException.java  CustomRestExceptionHandler.java
src/main/java/com/example/backend_sem2/mapper/: CommentMapper.java  MovieMapper.java  OrderDetailMapper.java  OrderMapper.java  ReferenceMapper.java  SeatMapper.java  SlotMapper.java  TheaterRoomMapper.java  UserMapper.java
src/main/java/com/example/backend_sem2/model/: Certificate.java  CertificateList.java  ImageInApi.java  MovieOverviewDetailIMDB.java  Notice.java  PlotOutline.java  PlotSummary.java  RabbitMQMessage.java  Ratings.java  Title.java
src/main/java/com/example/backend_sem2/rabbitMQProducer/: MessageProducer.java
src/main/java/com/example/backend_sem2/repository/: AuthorityRepo.java  CategoryRepo.java  CommentRepo.java  MovieLabelRepo.java  MovieRepo.java  OrderDetailRepo.java  OrderRepo.java  SeatRepo.java  SlotRepo.java  UserRepo.java
src/main/java/com/example/backend_sem2/schedule/: ApiSchedule.java  Schedule.java
src/main/java/com/example/backend_sem2/security/: AccountController.java  AuthorityRepo.java  Endpoints.java  JwtResponse.java  JwtService.java  LoginRequest.java  MyUserDetails.java  SecurityConfig.java  UserController.java  UserDetailsServiceImpl.java  UserRepo.java
src/main/java/com/example/backend_sem2/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  MovieLabelService.java  MovieLabelServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/java/com/example/backend_sem2/utility/: ApiUtility.java  EntityUtility.java
src/main/java/com/example/backend_sem2/utils/: AuthorityUtility.java  S3AmazonUtils.java
src/main/java/com/example/backend_sem2/webClient/: ApiMovieService.java  ApiMovieServiceImpl.java  OkHttpService.java  OkHttpServiceImpl.java
src/main/resources/: application.properties
(+48 files in other folders)
