## PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=${SEVER_PORT}

# create and drop table, good for testing, production set to none or comment it
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#logging.level.root=warn
logging.level.web=warn
spring.main.banner-mode=off

#Cros
frontend.endpoint=${FRONTEND_ENDPOINT}

#####       RapidApi Movie setting       ###
movie.api.find_by_name=${URL_TITLE_FIND}
#   the maximum time the client will wait for a connection to be established
connect_timeout=${CONNECT_TIMEOUT}
#   the maximum time the client will wait for a response from the server
response_timeout=${RESPONSE_TIMEOUT}
#   If no data is read within this time, the connection will be considered timed out
read_timeout=${READ_TIMEOUT}
#   If no data is written within this time, the connection will be considered timed out.
write_timeout=${WRITE_TIMEOUT}
base_url=${X_RAPID_BASE_URL}
x_rapid.api.key=${X_RAPID_API_KEY}
x_rapid.api.host=${X_RAPID_API_HOST}

#####       The MovieDB setting       ###
the_movieDB_api.authorization_key=${THE_MOVIE_DB_AUTHORIZATION_KEY}
the_movieDB_api.base_url=${THE_MOVIE_DB_BASE_URL}


# Amazon S3 Config
#amazon.s3.bucket-name=spring4sem2
#amazon.s3.endpoint=https://awesome-project-java-flutter.s3-sa-east-1.amazonaws.com/
#amazon.s3.access-key=${ACCESS_KEY}
#amazon.s3.secret-key=${SECRET_KEY}

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

# Amazon S3 config
amazonProperties.endpointUrl=${AWS_URL}
amazonProperties.accessKey=${AWS_ASSESS_KEY}
amazonProperties.secretKey=${AWS_SECRET_KEY}
amazonProperties.bucketName=${AWS_BUCKET_NAME}