## PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=${SEVER_PORT}

# create and drop table, good for testing, production set to none or comment it
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true
#spring.jackson.time-zone=Asia/Kolkata
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC+7
#spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE = false

#logging.level.root=warn
logging.level.web=warn
spring.main.banner-mode=off

#Cros
frontend.endpoint=${FRONTEND_ENDPOINT}

#####       RapidApi Movie setting       ###
movie.api.find_by_name=${URL_TITLE_FIND}
#   the maximum time the client will wait for a connection to be established
connect_timeout=${CONNECT_TIMEOUT}
#   the maximum time the client will wait for a response from the server
response_timeout=${RESPONSE_TIMEOUT}
#   If no data is read within this time, the connection will be considered timed out
read_timeout=${READ_TIMEOUT}
#   If no data is written within this time, the connection will be considered timed out.
write_timeout=${WRITE_TIMEOUT}
base_url=${X_RAPID_BASE_URL}
x_rapid.api.key=${X_RAPID_API_KEY}
x_rapid.api.host=${X_RAPID_API_HOST}

#####       RapidApi Movie setting       ###